{
  "name": "ci-test",
  "version": "1.0.0",
  "description": "...",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfressdorf/dockerTestRep.git"
  },
  "author": "Matthias Freßdorf <mfressdorf@gmail.com> (http://mfressdorf.de)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfressdorf/dockerTestRep/issues"
  },
  "homepage": "https://github.com/mfressdorf/dockerTestRep#readme",
  "devDependencies": {
    "jasmine": "^2.3.2"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
